# FinalYearProjectFW

./: FinalYearProject.sln  README.md
FinalYearProject/: FinalYearProject.csproj  Program.cs  appsettings.json
FinalYearProject/Controllers/: AddressController.cs  AdminController.cs  BasketController.cs  CategoryController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  SearchController.cs  ordersController.cs
FinalYearProject/Data/: ApplicationDbContext.cs
FinalYearProject/Libs/: Util.cs
FinalYearProject/Migrations/: 20241113113507_initial.Designer.cs  20241113113507_initial.cs  20241114120417_ProductAndProductVariant.Designer.cs  20241114120417_ProductAndProductVariant.cs  20241114123221_upgradeProCat.Designer.cs  20241114123221_upgradeProCat.cs  20241118174328_pcnull.Designer.cs  20241118174328_pcnull.cs  20241118184923_fixProd.Designer.cs  20241118184923_fixProd.cs  20241204174402_AddCategoryProductsRelationship.Designer.cs  20241204174402_AddCategoryProductsRelationship.cs  20250324164447_AddSKUToProductVariant.Designer.cs  20250324164447_AddSKUToProductVariant.cs  20250327222551_BasketAndBasketItemsv2.Designer.cs  20250327222551_BasketAndBasketItemsv2.cs  20250328202025_v2.Designer.cs  20250328202025_v2.cs  20250401154317_AddressTable.Designer.cs  20250401154317_AddressTable.cs  20250405201610_Delivery.Designer.cs  20250405201610_Delivery.cs  20250419233331_db_update_2004.Designer.cs  20250419233331_db_update_2004.cs  20250421125957_CleanBuild.Designer.cs  20250421125957_CleanBuild.cs  20250421155820_OrdersUpdate.Designer.cs  (+6 more)
(+67 files in other folders)
